<div class="contact">
	<div class="inner">
		<h1 class="name">Tomáš Blatný</h1>
		<p class="definition">PHP & Nette Developer</p>
		<p class="knowledge">
			<span class="also">Also: </span>
			HTML, CSS, JS, C/C++, C#, Mono, Java, ...
		</p>
		<p class="phone">+420 602 500 016</p>
		<p class="email">
			<a href="mailto:blatny.tomas&#64;seznam.cz">blatny<!-- plz no spam -->.tomas&#64;<!-- plz no spam -->seznam.cz</a>
		</p>
		<p class="services">
			<a href="https://www.facebook.com/profile.php?id=1649678550" target="_blank">
				Facebook
			</a>
			&middot;
			<a href="https://twitter.com/TomasBlatny" target="_blank">
				Twitter
			</a>
			&middot;
			<a href="https://github.com/greeny" target="_blank">
				Github
			</a>
			&middot;
			<a href="https://www.linkedin.com/profile/view?id=361200741" target="_blank">
				LinkedIn
			</a>
		</p>
	</div>
</div>
